# nxwrap-script

./: .gitignore  INXObject.cs.data  Session.cs.data  get_interface.csx  interface_list.txt  omnisharp.json  wrap.csx
Base/NXOpen.Base/: NXOpen.Base.csproj
Base/NXOpen.Base/NXOpen/: NXException.cs  Tag.cs  TransientObject.cs
Base/NXOpen.Base/NXOpen.Utilities/: BaseSession.cs  IHasHandle.cs  ITaggedObject.cs  JAM.cs  NXObjectManager.cs  NXRemotableObject.cs  TaggedObject.cs  TaggedObjectCollection.cs
Base/NativeWrapTest/: GetProvider.cs  NativeWrapTest.csproj  Ufusr.cs  WinConsole.cs
Base/NativeWrapTest/Properties/PublishProfiles/: FolderProfile.pubxml
Base/publish/startup/: Midea.AutoDrawing.men
