<!-- <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NXOpen.Base</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <!-- <UseWindowsForms>True</UseWindowsForms> -->
    <TargetFramework>net8.0</TargetFramework>
    <OutDir>../lib</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <!-- <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>
</Project>